services:
  reflector-postgres-db:
    image: postgres:16
    container_name: reflector-postgres-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-root}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-root}
      POSTGRES_DB: ${POSTGRES_DB:-Iota}
    volumes:
      - reflector_postgres_data:/var/lib/postgresql/data
    labels:
      kompose.init.containers.command: "echo Initializing reflector postgres database"
      kompose.controller.expose.port: true
    ports:
      - "5432:5432"
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge

volumes:
  reflector_postgres_data:
